This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: informs2014.bst
Database file #1: repair.bib
You've used 6 entries,
            2869 wiz_defined-function locations,
            643 strings with 5755 characters,
and the built_in function-call counts, 5407 in all, are:
= -- 553
> -- 112
< -- 4
+ -- 48
- -- 37
* -- 385
:= -- 677
add.period$ -- 12
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 532
empty$ -- 437
format.name$ -- 54
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 24
num.names$ -- 24
pop$ -- 237
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 552
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 77
