\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Barahona \protect\BIBand{} Anbil(2000)}]{barahona_volume_2000}
Barahona F, Anbil R (2000) The volume algorithm: producing primal solutions
  with a subgradient method. \emph{Mathematical Programming} 87(3):385--399,
  publisher: Springer.

\bibitem[{Br{\"a}nnlund(1995)}]{brannlund1995generalized}
Br{\"a}nnlund U (1995) A generalized subgradient method with relaxation step.
  \emph{Mathematical Programming} 71(2):207--219.

\bibitem[{Camerini et~al.(1975)Camerini, Fratta, \protect\BIBand{}
  Maffioli}]{camerini1975improving}
Camerini PM, Fratta L, Maffioli F (1975) On improving relaxation methods by
  modified gradient techniques. \emph{Nondifferentiable optimization}, 26--34
  (Springer).

\bibitem[{Kiwiel et~al.()Kiwiel, Larsson, \protect\BIBand{}
  Lindberg}]{kiwiel_lagrangian_2007}
Kiwiel KC, Larsson T, Lindberg PO (????) Lagrangian relaxation via ballstep
  subgradient methods 32(3):669--686, publisher: {INFORMS}.

\bibitem[{Nedić \protect\BIBand{} Ozdaglar(2009)}]{nedic_approximate_2009}
Nedić A, Ozdaglar A (2009) Approximate primal solutions and rate analysis for
  dual subgradient methods. \emph{SIAM Journal on Optimization}
  19(4):1757--1780, publisher: SIAM.

\bibitem[{Polyak(1967)}]{polyak_general_1967}
Polyak BT (1967) A general method for solving extremal problems. \emph{Soviet
  Mathematics Doklady} 5.

\end{thebibliography}
