This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repair.lag.aux
The style file: siam.bst
Database file #1: repair.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            524 strings with 4322 characters,
and the built_in function-call counts, 1457 in all, are:
= -- 146
> -- 45
< -- 0
+ -- 21
- -- 14
* -- 104
:= -- 221
add.period$ -- 5
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 116
format.name$ -- 14
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 113
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 41
